
  body.text-center
    .section
      a.guildSignIn href="/" = image_tag("students/guild_logo.jpeg", width: '175px')
      .container-fluid.newCourseForm
        h3.welcomeBack Welcome Back!
        = form_for :student, url: login_path do |f|
          .textInputs
            = f.text_field :username, class: "form-control Input", :placeholder => 'Enter Username'
            = f.password_field :password, class: "form-control Input", :placeholder => 'Enter Password'
          = f.submit "LOG IN", class: "btn btn-lg btn-default loginButton"
