
    section.text-center.signInForm
      .container

        a.guildSignIn href="/students/#{@student.id}" = image_tag("students/guild_logo.jpeg", width: '175px')
        h3.welcomeBack Edit Your Profile
        - if @student.image_attachment.present?
            = image_tag(current_student.image_attachment, width: '100px', class: "rounded-circle")
        - else
            = image_tag("students/profileExample.jpeg", width: '100px', class: "rounded-circle") 

        = render "layouts/flash"

        
        .inputBox

          = form_for @student do |f|
            = f.file_field :image, class: "fileImage"
            br/
            br/            
            = f.text_field :first_name, :placeholder => "Enter First Name", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :last_name, :placeholder => "Enter Last Name", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :email, :placeholder => "Enter Email", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :username, :placeholder => "Enter Username", class: "form-control signUpInput "
            br/
            br/
            = f.password_field :password, :placeholder => "Enter New Password", class: "form-control signUpInput "
            br/
            br/
            = f.button "Save Profile", class: "btn btn-lg btn-default loginButton saveButton"
            = link_to "Delete Account", root_path, method: :delete, data: { confirm: "Are you sure you want take this action?" }, class: 'btn btn-lg btn-default saveCourse'
