
    = render "layouts/heading"
    = render "layouts/companyLogos"
    = render "layouts/features"
    = render "layouts/companyCarousel"
    = render "layouts/provenResults"
    = render "layouts/guildCoreValues"
    = render "layouts/joinBenefits"

