doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Education as a Benefit - Guild Education
  body
    = render "layouts/navbar"
    = render "layouts/flash"
    = render "layouts/heading"
    = render "layouts/companyLogos"
    = render "layouts/features"
    = render "layouts/companyCarousel"
    = render "layouts/provenResults"
    = render "layouts/guildCoreValues"
    = render "layouts/joinBenefits"
    = render "layouts/footer"
