
  body.text-center
    .section
      a.guildSignIn href="/" = image_tag("students/guild_logo.jpeg", width: '175px')
      .container-fluid.newCourseForm  
        h3.welcomeBack Fill Out the Following Below:
        .textInputs
          = form_for @student do |f|
            = f.text_field :first_name, :placeholder => "Enter First Name", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :last_name, :placeholder => "Enter Last Name", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :email, :placeholder => "Enter Email", class: "form-control signUpInput "
            br/
            br/
            = f.text_field :username, :placeholder => "Enter Username", class: "form-control signUpInput "
            br/
            br/
            = f.password_field :password, :placeholder => "Enter Password", class: "form-control signUpInput "
            br/
            br/
            = f.password_field :password_confirmation, :placeholder => "Confirm Password", class: "form-control signUpInput "
            br/
            br/
            = f.button "Sign Up", class: "btn btn-lg btn-default loginButton"