doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Education as a Benefit - Guild Education
  body.text-center
    = render "layouts/navbar"
    = render "layouts/flash"
    .section
      a.guild href="/students/#{current_student.id}" = image_tag("students/guild_logo.jpeg", width: '175px')
      .container-fluid.newCourseForm
        = form_for @course, :url => {:controller => "courses", :action => "update" } do |f|
          .textInputs
            = f.hidden_field :student_id
            = f.text_field :name, :placeholder => "Enter Course Name", class: "form-control Input"
            = f.text_field :grade, :placeholder => "Enter Your Grade", class: "form-control Input"
            = f.text_field :year_taken, :placeholder => "Enter Year Taken", class: "form-control Input"
            = f.text_area :description, :placeholder => "Enter Brief Description", class: "form-control Input"
          = f.submit "Save Course", :class => 'btn btn-lg btn-default saveCourse' 
          = link_to "Delete Course", student_course_path(@course.student_id, @course), method: :delete, data: { confirm: "Are you sure you want to delete this course?" }, class: 'btn btn-lg btn-default saveCourse'
    = render "layouts/footer"
