app/views/courses/index.slim
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Education as a Benefit - Guild Education
  body
    = render "layouts/navbar"
    = render "layouts/flash"
    = render "layouts/studentHeader"

    - if !@courses.empty?
    .search
      = form_tag("/students/#{current_student.id}/courses", method: :get, class:"class2") do
        .search-bar
          = text_field_tag :search, params[:search], placeholder: "Search A Course", autocomplete: "off", id:"myInput"
          = submit_tag 'Search', class: "btn btn-default searchButton"

    - if !@courses.empty?
      h4.text-center View my Previous Courses
      .row.courses.justify-content-center
        - @courses.each do |course|
          .displayCourses
            .col-lg-4.col-md-6.col-sm-12
              .card.indCard
                .card-body.text-center
                  h4.card-title= course.name
                  p.card-text= course.year_taken
                  = link_to 'View More', student_course_path(current_student.id, course.id), class: "btn btn-default loginButton"
    = render "layouts/addACourse"
    = render "layouts/footer"

app/views/courses/index.html.erb

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education as a Benefit - Guild Education</title>
    </head>
    <body>
    
        <%= render "layouts/navbar"%>
        <%= render "layouts/flash" %>
        <%= render "layouts/studentHeader"%>


<div class="search">
    <%= form_tag("/students/#{current_student.id}/courses", method: :get, class:"class2") do %>
        <div class="search-bar">
            <%= text_field_tag :search, params[:search], placeholder: "Search A Course", autocomplete: "off", id:"myInput"%>
            <%= submit_tag 'Search', class: "btn btn-default searchButton"%>
        </div>
    <% end %>
</div>




    <% if !@courses.empty? %>
    <h4 class="text-center">View my Previous Courses</h4>   
        <div class="row courses justify-content-center">
            <% @courses.each do |course| %>
                <div class="displayCourses">           
                    <div class= "col-lg-4 col-md-6 col-sm-12">
                        <div class="card indCard">
                            <div class="card-body text-center">
                                <h4 class="card-title"><%= course.name %></h4>
                                <p class="card-text"><%= course.year_taken %></p>
                                <%= link_to 'View More', student_course_path(current_student.id, course.id), class: "btn btn-default loginButton" %>                  
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    <% end %>

    <!-- Registered Courses Section -->
    <% if !@register_courses.empty? %>
    <h4 class="text-center">View my Registered Courses</h4>   
        <div class="row courses justify-content-center display-flex">
            <% @register_courses.each do |register_course| %>
                <div class="displayCourses">           
                    <div class= "col-lg-4 col-md-6 col-sm-12">
                        <div class="card indCard registeredCard">
                            <div class="card-body text-center">
                                <h4 class="card-title"><%= register_course.name %></h4>
                                <p class="card-text"><%= register_course.start %> - <%= register_course.end %></p>
                                <p class="card-text"><%= register_course.description%></p>
                                <% #=button_to 'Delete', student_course_path(current_student.id, course.id), class: "btn btn-default loginButton" %>                  
                            </div>
                        </div>
                    </div>
                </div>
            <% end %>
        </div>
    <% end %>



        <%= render "layouts/addACourse"%>
        <%= render "layouts/footer"%>
    </body>
</html>
