app/views/courses/show.html.erb
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education as a Benefit - Guild Education</title>
    </head>
    <body>
        <%= render "layouts/navbar"%>
        <%= render "layouts/notice" %>


        <section id="showCourse">

            <div class="container-fluid">

                <div class="courseDetails text-center">

                    <h1><%= @course.name %></h1>
                    <h4 class="year"><%= @course.year_taken %></h4>
                    

                        <div class="card-columns justify-content-center">
                            <div class="card col-sm-12 col-md-6 col-lg-6">
                            <div class="card-body">
                                <h4 class="card-title">Grade:</h4>
                                <h1 class="card-text"><%= @course.grade %></h1>
                                
                            </div>
                            </div>
                       
                        
                            <div class="card col-sm-12 col-md-6 col-lg-6">
                            <div class="card-body">
                                <h4 class="card-title">Description:</h4>
                                <p class="card-text"><%= @course.description %></p>
                                
                            </div>
                            </div>

                            <div class="card col-sm-12 col-md-6 col-lg-6">
                            <div class="card-body">
                                <h4 class="card-title">Would you like to edit?</h4>
                                <p class="card-text">Click the button below to edit the course</p>
                                <%= link_to 'Edit Course', edit_student_course_path(@course.student_id, @course.id), class: "btn btn-default loginButton" %>
                                
                            </div>
                            </div>    



                        </div>
                </div> 
            </div>
        </section>

            <section id="joinBenefits">
            <h2 class="endQuestion">Would you like to Add Another Course?</h2>
                    <%= link_to 'Add A Course', new_student_course_path(@course.student_id), class: "btn btn-default btn-lg signUpButton" %>
            </section>

        <%= render "layouts/footer"%>
    </body>

</html>

app/views/courses/show.slim
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title Education as a Benefit - Guild Education
  body
    = render "layouts/navbar"
    = render "layouts/flash"
    section#showCourse
      .container-fluid
        .courseDetails.text-center
          h1= @course.name
          h4.year= @course.year_taken
          .card-columns.justify-content-center
            .card.col-sm-12.col-md-6.col-lg-6
              .card-body
                h4.card-title Grade:
                h1.card-text= @course.grade
            .card.col-sm-12.col-md-6.col-lg-6
              .card-body
                h4.card-title Description:
                p.card-text= @course.description
            .card.col-sm-12.col-md-6.col-lg-6
              .card-body
                h4.card-title Would you like to edit?
                p.card-text Click the button below to edit the course
                = link_to 'Edit Course', edit_student_course_path(@course.student_id, @course.id), class: "btn btn-default loginButton"
    section#joinBenefits
      h2.endQuestion Would you like to Add Another Course?
      = link_to 'Add A Course', new_student_course_path(@course.student_id), class: "btn btn-default btn-lg signUpButton"
    = render "layouts/footer"
