app/views/layouts/_changeForBetter.slim


div class="changeForBetter"
        div class="changeBetter"
            div class="changeBetterSubHeading"
                h6 CHANGE FOR THE BETTER
            
            div
               h2 (class="changeBetterHeading")Trade in your Traditional Tuition Reimbursement Program
            
            div class="changeBetterPara"
                p We help HR and L&D leaders morpth their standard tuition reimubursement from a non-strategic cost center into a data-driven benefit and talent strategy</p>
           

app/views/layouts/_changeForBetter.html.erb



<div class="changeForBetter">
        <div class="changeBetter">
            <div class="changeBetterSubHeading">
                <h6>CHANGE FOR THE BETTER</h6>
            </div>
            <div>
               <h2 class="changeBetterHeading">Trade in your traditional tuition reimbursement program</h2> 
            </div>
            <div class="changeBetterPara">
                <p>We help HR and L&D leaders morpth their standard tuition reimubursement from a non-strategic cost center into a data-driven benefit and talent strategy</p>
            </div>
            </div>
        </div>
