section.companyLogos
  .logos
    .companiess
      .row.row2
        p.trustedBy TRUSTED BY
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /
        img.logo data-src="../../../assets/images/logos/chipotle_logo.png" src="../../../assets/images/logos/chipotle_logo.png" /