app/views/layouts/_companyLogos.slim
section.companyLogos
  .logos
    .companiess
      .row.row2
        p.trustedBy TRUSTED BY
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-chipotle.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-chipotle.png" /
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-walmart.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-walmart.png" /
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-disney.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-disney.png" /
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-discover.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-discover.png" /
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-lowes.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-lowes.png" /
        img.logo data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-tacobell.png" src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2020/10/i-tacobell.png" /

app/views/layouts/_companyLogos.html.erb
<section class="companyLogos">
<div class="logos">
<div class="companiess"> 
<div class="row row2">
<p class="trustedBy">TRUSTED BY</p>


<%= image_tag("logos/chipotle_logo", class: "logo") %>
<%= image_tag("logos/walmart_logo", class: "logo") %>
<%= image_tag("logos/discovery_logo", class: "logo") %>
<%= image_tag("logos/lowes_logo", class: "logo") %>
<%= image_tag("logos/taco_bell_logo", class: "logo") %>
<%= image_tag("logos/hilton_logo", class: "logo") %>
 

</div>
</div>
</div>
</section>
