section.companyLogos
  .logos
    .companiess
      .row.row2
        p.trustedBy TRUSTED BY
        img.logo data-src="" src="" /
        img.logo data-src="" src="" /
        img.logo data-src="" src="" /
        img.logo data-src="" src="" /
        img.logo data-src="" src="" /
        img.logo data-src="" src="" /