section#companyBrand
  .container-fluid.text-center
    .compTest
      #carouselExampleSlidesOnly.carousel.slide[data-ride="carousel"]
        .carousel-inner.container-fluid.compTextBox
          .carousel-item.active
            img.testimonial__image.m-auto.lazyloaded[src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2019/08/Tacobell_Black@5x.png" width="" data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2019/08/Tacobell_Black@5x.png" alt="Tacobell_Black logo"]
            .testimonial-text
              |  "When we surveyed our employees, education support was one of the top three things they asked for. The barriers to achieving their education goals were time, money and support. Guild delivers on all of these needs through access to online classes, financial aid guidance, tuition assistance and a personal counselor to support each student in real time." 
            .testimonial-text_author.m-t-gamma.flex.align-center.justify-md-center
              .testimonial-text_author_info
                p.testimonialAuthor
                  strong
                    | FRANK TUCKER, 
                  span
                    | GLOBAL CHIEF PEOPLE OFFICER AT TACO BELL
          .carousel-item
            = image_tag("students/chip.png", width: '210px', class: "testimonial__image m-auto lazyloaded")
            .testimonial-text
              |  "I've used Guild as a stepping stone into my continued education through Bellevue University. To me getting my degree is showing to others that you still can continue to thrive when the world sets other lower expectations based on events within your life. That you truly are in control of becoming whoever you want to be." 
            .testimonial-text_author.m-t-gamma.flex.align-center.justify-md-center
              .testimonial-text_author_info
                strong
                  | KATHERINE B, 
                span
                  | GENERAL MANAGER AT CHIPOTLE
          .carousel-item
            img.testimonial__image.m-auto.lazyloaded[src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2019/08/walmart-black-logo.png" width="" data-src="https://cdn.shortpixel.ai/client/to_avif,q_glossy,ret_img/https://www.guildeducation.com/wp-content/uploads/2019/08/walmart-black-logo.png" alt="Tacobell_Black logo"]
            .testimonial-text
              |  "The impact on associates and their ties to Walmart now that we have the benefit ... is probably the most exciting thing we see, and it inspires all of us within Walmart." 
            .testimonial-text_author.m-t-gamma.flex.align-center.justify-md-center
              .testimonial-text_author_info
                strong
                  | ELLIE BERTANI, 
                span
                  | LEARNING STRATEGY & INNOVATION, WALMART