section#features
  .feature
    div
      h6.investPeople
        | INVEST IN YOUR PEOPLE. ADD VALUE TO YOUR BUSINESS.
      h2.betterEducation
        | We do education benefits 
        span.highlight
          | better.
      p.featureSubtitle
        | We're transforming tradition tuition reimbursement programs into a strategic investment by increasing employee recruitment, retention, upskilling and brand equity.
    .row.featuresTogether.featTogeth
      .feature-box.col-lg-4
        h3.featureTitle
          | 284%
        h4.feature-title
          | Positive ROI
        p
          | Return on investment of $2.84 for every $1 spent on education.
      .feature-box.col-lg-4
        h3.featureTitle
          | 4/5
        h4.feature-title
          | Employee Satisfaction
        p
          | 4 in 5 employees want better benefits over a pay raise.
      .feature-box.col-lg-4
        h3.featureTitle
          | 54%
        h4.feature-title
          | Strategic Talent Driver
        p
          | Percentage of workers who will need retraining or reskilling by 2022.