app/views/layouts/_footer.slim
footer#footer
  .container-fluid
    .footerWrap
      .row
        .col-lg-12.col-md-12.col-sm-12
          h1.navbar-brand.guild GUILD
        .col-lg-3.col-md-6.col-sm-12
          h6.partnerWithUs PARTNER WITH US
          a.bottomLink href="#"  Guild Difference
          a.bottomLink href="#"  How it Works
          a.bottomLink href="#"  University Partners
        .col-lg-3.col-md-6.col-sm-12
          h6.footerTitle COMPANY
          a.bottomLink href="#"  Our Story
          a.bottomLink href="#"  Careers
        .col-lg-3.col-md-6.col-sm-12
          h6.footerTitle RESOURCES
          a.bottomLink href="#"  News  Press
          a.bottomLink href="#"  Blog
        .col-lg-3.col-md-6.col-sm-12
          h6.footerTitle CONTACT
          P 370 17th Street
          p Denver, CO 80202
          p info@guildeducation.com
      p.copyright &#xA9; Copyright Guild Education. All Rights Reserved. Terms of Use | Privacy Policy

app/views/layouts/_footer.html.erb
<footer id="footer">
<div class="container-fluid">
<div class="footerWrap">


        <div class="row">

        <div class="col-lg-12 col-md-12 col-sm-12">
             <h1 class="navbar-brand guild" >GUILD</h1>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h6 class="partnerWithUs">PARTNER WITH US</h6>
            <a class="bottomLink" href="#">Guild Difference</a>
            <a class="bottomLink" href="#">How it Works</a>
            <a class="bottomLink" href="#">University Partners</a>
            </div>

        <div class="col-lg-3 col-md-6 col-sm-12 ">
            <h6 class="footerTitle">COMPANY</h6>
            <a class="bottomLink" href="#">Our Story</a>
            <a class="bottomLink" href="#">Careers</a>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12">
            <h6 class="footerTitle">RESOURCES</h6>
            <a class="bottomLink" href="#">News & Press</a>
            <a class="bottomLink" href="#">Blog</a>
            </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
            <h6 class="footerTitle">CONTACT</h6>
            <P>370 17th Street</P>
            <p>Denver, CO 80202</p>
            <p>info@guildeducation.com</p>
            </div>
         </div>

         <p class="copyright"> © Copyright Guild Education. All Rights Reserved. Terms of Use | Privacy Policy</p> 

</div>
</div>


</footer>
