app/views/layouts/_provenResults.slim
section#provenResults
  .provenRes
    .text-center.resultHead
      h6.investPeople PROVEN RESULTS
      h1.betterEducation Powerful benefits designed for stability and scale
    .row.featuresTogether
      .feature-box.col-lg-6
        h4.feature-title Increase Enrollment of Working Adult Students
        p Guild provides access to an expanding pipeline of working learners, increases involvement of motivated students who are qualified for your programs, and grows enrollment with tuition-backed candidates.
      .feature-box.col-lg-6
        h4.feature-title Gain Insight for Program Development
        p We provide deep insight into the skills employers are looking for as well as access to data to help create more value for students. Additionally, our team of learning solutions experts can help expand, amplify, and design learning experiences and strategies.
      .feature-box.col-lg-6
        h4.feature-title Improve Retention and Outcomes
        p From pre-application all the way to graduation, our education coaches help students enroll in the program that’s right for them and overcome obstacles throughout their student journey with confidence.
      .feature-box.col-lg-6
        h4.feature-title Ease Administrative Burdens
        p We streamline the administrative process of enrolling employer-sponsored learners through facilitating direct tuition payments from employers. Guild’s curated catalogue and guidance ensure students understand their benefits, apply for the right program, and meet admission criteria.

app/views/layouts/_provenResults.html.erb
<section id="provenResults">
    
    
    <div class="text-center">
    <div >
  <h6 class="investPeople">PROVEN RESULTS</h6>
  <h2 class="betterEducation">Powerful benefits designed for stability and scale</h2>
  </div>

  <div class="row featuresTogether">
  <div class="feature-box col-lg-6">
    <h4 class="feature-title">Increase Enrollment of Working Adult Students</h4>
    <p>Guild provides access to an expanding pipeline of working learners, increases involvement of motivated students who are qualified for your programs, and grows enrollment with tuition-backed candidates.</p>
  </div>

  <div class="feature-box col-lg-6">
    <h4 class="feature-title">Gain Insight for Program Development</h4>
    <p>We provide deep insight into the skills employers are looking for as well as access to data to help create more value for students. Additionally, our team of learning solutions experts can help expand, amplify, and design learning experiences and strategies.</p>
  </div>

  <div class="feature-box col-lg-6">
    <h4 class="feature-title">Improve Retention and Outcomes</h4>
    <p>From pre-application all the way to graduation, our education coaches help students enroll in the program that’s right for them and overcome obstacles throughout their student journey with confidence.</p>
  </div>

  <div class="feature-box col-lg-6">
    <h4 class="feature-title">Ease Administrative Burdens</h4>
    <p>We streamline the administrative process of enrolling employer-sponsored learners through facilitating direct tuition payments from employers. Guild’s curated catalogue and guidance ensure students understand their benefits, apply for the right program, and meet admission criteria.</p>
  </div>

  </div>
  </div>
    </section>
